spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql:///actualretro

spring.datasource.username = actualretro
spring.datasource.password = NoRetroNoLife44321
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8443
spring.main.allow-circular-references=true
server.ssl.key-store = classpath:certificate.jks
server.ssl.key-store-password = password
spring.main.allow-bean-definition-overriding=true

jwtSecret= secret
jwtExpirationMs= 86400000
Authorization = Authorization
Prefix = Bearer