spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/actualretro
spring.datasource.username = ActualRetro
spring.datasource.password = 4ctu4lR3tr0
spring.jpa.hibernate.ddl-auto = update
server.port=8443
spring.main.allow-circular-references=true
server.ssl.key-store = classpath:certificate.jks
server.ssl.key-store-password = password
jwt