spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/actualretro
#sw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ActualRetro
spring.datasource.password = 4ctu4lR3tr0
##spring.datasource.driverClassName=com.mysql.jdbc
spring.jpa.hibernate.ddl-auto = update
server.port=8443
# spring.h2.console.enabled=true
spring.main.allow-circular-references=true
