spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/actualretro
# sw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = NoRetroNoLife44321
# spring.datasource.driverClassName=com.mysql.jdbc.Driver Lo comento porque, según la consola, esto está deprecado.
spring.jpa.hibernate.ddl-auto = create-drop
server.port=9090
# spring.h2.console.enabled=true
